import React, { useState, useEffect, useCallback, useMemo } from 'react';
import { useLocation } from 'react-router-dom'; // 游 Importar useLocation
import Carousel from '../../Carousel';
import { likePost, unLikePost, savePost, unSavePost } from '../../../redux/actions/postAction';
import { useSelector, useDispatch } from 'react-redux';
import { useHistory } from 'react-router-dom';
import { useTranslation } from 'react-i18next';

const CardBodyCarousel = ({ post }) => {
    const [isLike, setIsLike] = useState(false);
    const [loadLike, setLoadLike] = useState(false);
    const [saved, setSaved] = useState(false);
    const [saveLoad, setSaveLoad] = useState(false);
    const [showModal, setShowModal] = useState(false);
    
    const { auth, socket, languageReducer } = useSelector(state => ({
        auth: state.auth,
        socket: state.socket,
        languageReducer: state.languageReducer
    }));
    
    // 游 CORREGIDO: Namespace correcto
    const { t, i18n } = useTranslation('carousel');
    const history = useHistory();
    const dispatch = useDispatch();
    const location = useLocation(); // 游 Para detectar la p치gina actual

    // 游 DETECCI칍N RTL
    const isRTL = i18n.language === 'ar';

    // 游 DETECTAR SI ESTAMOS EN P츼GINA DE DETALLE
    const isDetailPage = useMemo(() => {
        return location.pathname.includes('/post/');
    }, [location.pathname]);

    // 游 FUNCI칍N PARA ALTURA RESPONSIVE
    const getResponsiveHeight = useCallback(() => {
        if (isDetailPage) {
            // 游 Altura m치s grande para p치gina de detalle
            return 'clamp(450px, 60vh, 700px)';
        } else {
            // 游 Altura m치s peque침a para lista de posts
            return 'clamp(300px, 40vh, 450px)';
        }
    }, [isDetailPage]);

    // Memoized authentication check
    const isAuthenticated = useMemo(() => !!auth.token, [auth.token]);

    // Like/Unlike effects and handlers
    useEffect(() => {
        if (auth.user && post.likes) {
            setIsLike(post.likes.some(like => like._id === auth.user._id));
        }
    }, [post.likes, auth.user]);

    const handleLikeToggle = useCallback(async () => {
        if (!isAuthenticated) return setShowModal(true);
        if (loadLike) return;

        setLoadLike(true);
        const action = isLike ? unLikePost : likePost;
        await dispatch(action({ post, auth, socket }));
        setLoadLike(false);
    }, [isLike, loadLike, isAuthenticated, dispatch, post, auth, socket]);

    // Save/Unsave effects and handlers
    useEffect(() => {
        if (auth.user && auth.user.saved) {
            setSaved(auth.user.saved.includes(post._id));
        }
    }, [auth.user, post._id]);

    const handleSaveToggle = useCallback(async () => {
        if (!isAuthenticated) return setShowModal(true);
        if (saveLoad) return;

        setSaveLoad(true);
        const action = saved ? unSavePost : savePost;
        await dispatch(action({ post, auth }));
        setSaveLoad(false);
    }, [saved, saveLoad, isAuthenticated, dispatch, post, auth]);

    // Modal handlers
    const handleCloseModal = useCallback(() => setShowModal(false), []);
    const handleNavigateToLogin = useCallback(() => history.push("/login"), [history]);
    const handleNavigateToRegister = useCallback(() => history.push("/register"), [history]);
    const handleNavigateToPost = useCallback(() => history.push(`/post/${post._id}`), [history, post._id]);

    // 游 MEMOIZED STYLES MEJORADOS CON ALTURA RESPONSIVE
    const iconButtonStyle = useMemo(() => ({
        cursor: 'pointer',
        backgroundColor: 'rgba(255, 255, 255, 0.95)',
        borderRadius: '50%',
        padding: '8px',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        boxShadow: '0 2px 12px rgba(0, 0, 0, 0.2)',
        transition: 'all 0.3s ease-in-out',
        border: '1px solid rgba(255, 255, 255, 0.3)',
        ':hover': {
            backgroundColor: 'rgba(255, 255, 255, 1)',
            transform: 'scale(1.08)',
            boxShadow: '0 4px 16px rgba(0, 0, 0, 0.3)'
        }
    }), []);

    // 游 ALTURA RESPONSIVE PARA EL CONTENEDOR
    const containerStyle = useMemo(() => ({
        position: 'relative',
        borderRadius: '16px',
        overflow: 'hidden',
        boxShadow: '0 4px 20px rgba(0, 0, 0, 0.1)',
        backgroundColor: '#f8f9fa',
        height: getResponsiveHeight() // 游 ALTURA RESPONSIVE
    }), [getResponsiveHeight]);

    const absoluteButtonStyle = useMemo(() => ({
        position: 'absolute',
        zIndex: 10,
        cursor: 'pointer'
    }), []);

    // 游 ESTILOS PARA EL TEXTO DEL POST CON RTL
    const textOverlayStyle = useMemo(() => ({
        position: 'absolute',
        bottom: '0',
        left: '0',
        right: '0',
        background: 'linear-gradient(transparent, rgba(0, 0, 0, 0.7))',
        padding: isDetailPage ? '25px 20px 20px' : '20px 16px 16px', // 游 Padding condicional
        color: 'white',
        zIndex: 5,
        textAlign: isRTL ? 'right' : 'left',
        direction: isRTL ? 'rtl' : 'ltr'
    }), [isRTL, isDetailPage]);

    const titleStyle = useMemo(() => ({
        fontSize: isDetailPage ? 'clamp(18px, 4vw, 24px)' : 'clamp(14px, 3.5vw, 18px)', // 游 Tama침o condicional
        fontWeight: '700',
        marginBottom: isDetailPage ? '10px' : '6px', // 游 Espaciado condicional
        textShadow: '2px 2px 4px rgba(0, 0, 0, 0.8)',
        lineHeight: '1.3',
        color: '#ffffff'
    }), [isDetailPage]);

    const descriptionStyle = useMemo(() => ({
        fontSize: isDetailPage ? 'clamp(14px, 3vw, 16px)' : 'clamp(12px, 3vw, 14px)', // 游 Tama침o condicional
        fontWeight: '400',
        marginBottom: '0',
        textShadow: '1px 1px 3px rgba(0, 0, 0, 0.8)',
        lineHeight: '1.4',
        color: '#f0f0f0',
        opacity: '0.95'
    }), [isDetailPage]);

    const priceStyle = useMemo(() => ({
        fontSize: isDetailPage ? 'clamp(20px, 4.5vw, 26px)' : 'clamp(16px, 4vw, 20px)', // 游 Tama침o condicional
        fontWeight: '800',
        color: '#10b981',
        textShadow: '1px 1px 3px rgba(0, 0, 0, 0.8)',
        marginTop: isDetailPage ? '12px' : '8px', // 游 Espaciado condicional
        direction: 'ltr' // 游 Precio siempre LTR
    }), [isDetailPage]);

    // 游 VERIFICACI칍N MEJORADA DE IM츼GENES
    const hasImages = useMemo(() => {
        return post.images && Array.isArray(post.images) && post.images.length > 0;
    }, [post.images]);

    if (!hasImages) {
        return (
            <div className="card_body">
                <div style={{
                    ...containerStyle,
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    backgroundColor: '#e9ecef'
                }}>
                    <span style={{ color: '#6c757d', fontSize: '16px' }}>
                        {t('no_images')}
                    </span>
                </div>
            </div>
        );
    }

    return (
        <div className="card_body">
            <div className="carousel-container" style={containerStyle}>
                {/* 游 BOT칍N GUARDAR - POSICI칍N RTL CON TRADUCCI칍N CORRECTA */}
                <div
                    style={{
                        ...absoluteButtonStyle,
                        top: '12px',
                        right: isRTL ? 'auto' : '12px',
                        left: isRTL ? '12px' : 'auto',
                        ...iconButtonStyle
                    }}
                    onClick={handleSaveToggle}
                    title={saved ? t('buttons.unsave') : t('buttons.save')}
                >
                    <span
                        className="material-icons"
                        style={{
                            fontSize: '20px',
                            color: saved ? '#ff6b35' : '#666',
                            transition: 'color 0.2s ease-in-out'
                        }}
                    >
                        {saved ? 'bookmark' : 'bookmark_border'}
                    </span>
                </div>

                {/* 游 BOT칍N LIKE - POSICI칍N RTL CON TRADUCCI칍N CORRECTA */}
                <div
                    style={{
                        ...absoluteButtonStyle,
                        top: '12px',
                        left: isRTL ? 'auto' : '12px',
                        right: isRTL ? '12px' : 'auto',
                        display: 'flex',
                        alignItems: 'center',
                        gap: '8px'
                    }}
                >
                    <div
                        style={{
                            backgroundColor: 'rgba(255, 255, 255, 0.95)',
                            borderRadius: '20px',
                            padding: '6px 14px',
                            display: 'flex',
                            alignItems: 'center',
                            gap: '8px',
                            boxShadow: '0 2px 12px rgba(0, 0, 0, 0.2)',
                            border: '1px solid rgba(255, 255, 255, 0.3)'
                        }}
                    >
                        <span
                            style={{
                                fontSize: '14px',
                                fontWeight: 'bold',
                                color: '#e74c3c'
                            }}
                        >
                            {post.likes ? post.likes.length : 0}
                        </span>

                        <div
                            style={iconButtonStyle}
                            onClick={handleLikeToggle}
                            title={isLike ? t('buttons.unlike') : t('buttons.like')}
                        >
                            <span
                                className="material-icons"
                                style={{
                                    fontSize: '20px',
                                    color: isLike ? '#e74c3c' : '#666',
                                    transition: 'color 0.2s ease-in-out'
                                }}
                            >
                                favorite
                            </span>
                        </div>
                    </div>
                </div>

                {/* 游 CAROUSEL CON ALTURA RESPONSIVE */}
                <div 
                    className="card__image" 
                    onClick={isDetailPage ? undefined : handleNavigateToPost} // 游 No navegar en detalle
                    style={{ 
                        cursor: isDetailPage ? 'default' : 'pointer', // 游 Cursor condicional
                        position: 'relative',
                        height: '100%', // 游 OCUPA TODO EL CONTENEDOR
                        width: '100%'
                    }}
                >
                    {/* 游 PASAR PROP DE ALTURA RESPONSIVE AL COMPONENTE CAROUSEL */}
                    <Carousel 
                        images={post.images} 
                        id={post._id}
                        height={getResponsiveHeight()} // 游 ALTURA RESPONSIVE
                    />
                    
                    {/* 游 OVERLAY DE TEXTO MEJORADO CON ESTILOS CONDICIONALES */}
                    <div style={textOverlayStyle}>
                        <h3 style={titleStyle}>
                            {post.title || t('no_title')}
                        </h3>
                        {post.description && (
                            <p style={descriptionStyle}>
                                {isDetailPage 
                                    ? post.description // 游 Descripci칩n completa en detalle
                                    : (post.description.length > 100 
                                        ? `${post.description.substring(0, 100)}...` 
                                        : post.description
                                      )
                                }
                            </p>
                        )}
                        {post.price && (
                            <div style={priceStyle}>
                                {new Intl.NumberFormat(isRTL ? 'ar-DZ' : 'fr-FR').format(post.price)} 
                                {' '}
                                {t(`currencies.${post.currency || 'DZD'}`, { defaultValue: post.currency || 'DZD' })}
                            </div>
                        )}
                    </div>
                </div>
            </div>

            {/* 游 MODAL CON TRADUCCIONES CORRECTAS */}
            {showModal && (
                <div className="modal-overlay" onClick={handleCloseModal}>
                    <div 
                        className="modal-content" 
                        onClick={(e) => e.stopPropagation()}
                        style={{ 
                            direction: isRTL ? 'rtl' : 'ltr',
                            textAlign: isRTL ? 'right' : 'left'
                        }}
                    >
                        <h4>{t('modal.auth_required')}</h4>
                        <p>{t('modal.login_to_continue')}</p>
                        <div className="modal-actions">
                            <button 
                                className="btn-primary" 
                                onClick={handleNavigateToLogin}
                            >
                                {t('modal.login')}
                            </button>
                            <button 
                                className="btn-secondary"
                                onClick={handleNavigateToRegister}
                            >
                                {t('modal.register')}
                            </button>
                            <button 
                                className="btn-outline"
                                onClick={handleCloseModal}
                            >
                                {t('modal.cancel')}
                            </button>
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
};

export default React.memo(CardBodyCarousel);